CROSS_HOST="x86_64-w64-mingw32"
inherit cross cmake

NAME="mingw64-x86_64-libcue"
VERSION=2.1.0
RELEASE=1
CATEGORY="Devel"
SUMMARY="Cue sheet parser library for Win64 toolchain"
DESCRIPTION="Libcue is intended to parse a so called cue sheet from a char
string or a file pointer. For handling of the parsed data a convenient API
is available."
HOMEPAGE="https://github.com/lipnitsk/libcue"
SRC_URI="${HOMEPAGE}/archive/v${VERSION}/libcue-v${VERSION}.tar.gz"
SRC_DIR="libcue-${VERSION}"
PATCH_URI="2.1.0-cmake-install.patch"
